{
  "name": "cryptomerchat-core-node-api",
  "version": "1.0.0",
  "description": "ETH, ERC20 TOKEN, BTC, LTC and XMR wallet api integration.",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./build/server.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
    "prod": "npm run build && forever start ./build/server.js"
  },
  "keywords": [
    "web3.js",
    "geth",
    "bitcoin rpc",
    "monero wallet rpc",
    "litecoin rpc",
    "express",
    "node",
    "typescript"
  ],
  "author": "mitul lakhani <mitulmlakhani99@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "forever": "^1.0.0",
    "request": "^2.88.0",
    "web3": "^1.2.1",
    "bignumber.js": "^9.0.0",
    "bitcoin-core": "^2.2.1",
    "uuid": "^3.3.3",
    "monero-rpc": "^0.5.0"
  },
  "devDependencies": {
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3",
    "nodemon": "^1.19.3"
  }
}
